<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        tools:context=".Algor3">

        <TextView
            android:id="@+id/msg"
            android:layout_width="match_parent"
            android:padding="3dp"
            android:layout_height="wrap_content"
            android:text="@string/a3_20_0_20_20"
            />

        <EditText
            android:id="@+id/s1"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:padding="1.5dp"
            android:inputType="text" />



        <EditText
            android:id="@+id/a1"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:padding="1.5dp"
            android:ems="10"
            android:inputType="text"
            android:text="Δεδομένα: // //" />

        <EditText
            android:id="@+id/a2"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:padding="1.5dp"
            android:ems="10"
            android:inputType="text"
            android:text="Γράψε ‘Δώσε θετικό αριθμό μικρότερο του 20’" />

        <EditText
            android:id="@+id/s2"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:padding="1.5dp"
            android:inputType="text" />

        <EditText
            android:id="@+id/s3"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:padding="1.5dp"
            android:inputType="text" />

        <EditText
            android:id="@+id/s4"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:padding="1.5dp"
            android:inputType="text" />

        <EditText
            android:id="@+id/s5"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:padding="1.5dp"
            android:inputType="text" />

        <EditText
            android:id="@+id/a3"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:padding="1.5dp"
            android:ems="10"
            android:inputType="text"
            android:text="Τέλος_επανάληψης" />

        <EditText
            android:id="@+id/s6"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:padding="1.5dp"
            android:inputType="text" />

        <EditText
            android:id="@+id/s7"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:padding="1.5dp"
            android:inputType="text" />

        <EditText
            android:id="@+id/s8"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:padding="1.5dp"
            android:inputType="text" />

        <EditText
            android:id="@+id/s9"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:padding="1.5dp"
            android:inputType="text" />

        <EditText
            android:id="@+id/s10"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:padding="1.5dp"
            android:inputType="text" />

        <EditText
            android:id="@+id/s11"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:padding="1.5dp"
            android:inputType="text" />

        <EditText
            android:id="@+id/a4"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:padding="1.5dp"
            android:ems="10"
            android:inputType="text"
            android:text="Τέλος_αν" />

        <EditText
            android:id="@+id/s12"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:padding="1.5dp"
            android:inputType="text" />

`9-





        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Algor1">

            <Button
                android:id="@+id/config"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/a3button"
                android:text="Ελεγχος" />

            <Button
                android:id="@+id/show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/a1button"
                android:text="Λύση" />

            <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/a2button"
                android:text="Επόμενο" />



        </RelativeLayout>




    </LinearLayout>

</ScrollView>